# Lyrics-Everywhere

./: README.md
LyricsEverywhere/app/: build.gradle
LyricsEverywhere/app/src/main/: AndroidManifest.xml
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/: MainActivity.kt  MyApplication.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/api/: MusixMatchService.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/api/config/: Constants.kt  Methods.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/db/: DataBase.kt  DataBaseContract.kt  DataBaseHelper.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/di/: AppComponent.kt  ComponentManager.kt  DI.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/sl/: AppComponent.kt  ComponentManager.kt  SL.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/: MainActivity.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/Base/: BaseData.kt  BaseFragment.kt  DataDiffCallback.kt  QueryType.kt  ScreenType.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/advancedsearch/: AdvancedSearchFragment.kt  AdvancedSearchPresenter.kt  AdvancedSearchView.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/artists_and_tracks/: ArtistsAndTracksListFragment.kt  ArtistsAndTracksPresenter.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/artistsandtracks/: ArtistsAndTracksListFragment.kt  ArtistsAndTracksListView.kt  ArtistsAndTracksPresenter.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/base/: BaseData.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  DataAdapter.kt  ListItem.kt  QueryType.kt  ScreenType.kt  SimpleAdapter.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/custom/: DrawerContent.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/login_screen/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/seach_screen/: SearchFragment.kt  SearchFragmentView.kt  SearchPresenter.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/search/: SearchFragment.kt  SearchFragmentView.kt  SearchPresenter.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/settings/: SettingsFragment.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/ui/track_details/: TrackDetailsActivity.kt  TrackDetailsPresenter.kt
LyricsEverywhere/app/src/main/java/com/aleksejantonov/lyricseverywhere/utils/: CommonExtensions.kt  DataContainersUtil.kt  DataMergeUtil.kt  DateTimeUtil.kt  Highlighter.kt  NetworkUtil.kt
LyricsEverywhere/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
LyricsEverywhere/app/src/main/res/drawable/: common_background.xml  common_background_pressed.xml  common_background_selector.xml  ic_cloud_blue_128dp.xml  ic_search_white_24dp.xml  login_screen_buttons_background_selector.xml  login_screen_edit_background.xml
LyricsEverywhere/app/src/main/res/layout/: activity_main.xml  activity_track_details.xml  drawer_header.xml  fragment_advanced_search.xml  fragment_artists.xml  fragment_search.xml  item_artist.xml  item_loading.xml  item_place_holder.xml  item_track.xml
LyricsEverywhere/app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
LyricsEverywhere/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LyricsEverywhere/app/src/main/res/values-v19/: styles.xml
LyricsEverywhere/app/src/main/res/values-v21/: styles.xml
LyricsEverywhere/app/src/main/res/xml/: scene_drawer_content.xml
Musixmatch_lyrics_API_App/app/: build.gradle  proguard-rules.pro
Musixmatch_lyrics_API_App/app/src/main/: AndroidManifest.xml
Musixmatch_lyrics_API_App/app/src/main/java/alexejantonov/com/musixmatch_lyrics_api_app/: MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt
Musixmatch_lyrics_API_App/app/src/main/java/alexejantonov/com/musixmatch_lyrics_api_app/api/: MusixMatchApi.java  MusixMatchService.java  MusixMatchService.kt
Musixmatch_lyrics_API_App/app/src/main/java/alexejantonov/com/musixmatch_lyrics_api_app/db/: DataBase.java  DataBase.kt  DataBaseContract.java  DataBaseContract.kt  DataBaseHelper.java  DataBaseHelper.kt
Musixmatch_lyrics_API_App/app/src/main/java/alexejantonov/com/musixmatch_lyrics_api_app/utils/: DataContainersUtil.java  DataContainersUtil.kt  DataContainersUtils.java  DataMergeUtil.java  DataMergeUtil.kt  DateTimeUtil.kt
Musixmatch_lyrics_API_App/app/src/main/java/com/aleksejantonov/lyricseverywhere/: MyApplication.kt
Musixmatch_lyrics_API_App/app/src/main/java/com/aleksejantonov/lyricseverywhere/api/: MusixMatchService.kt
Musixmatch_lyrics_API_App/app/src/main/java/com/aleksejantonov/lyricseverywhere/api/config/: Methods.kt
Musixmatch_lyrics_API_App/app/src/main/java/com/aleksejantonov/lyricseverywhere/db/: DataBaseHelper.kt
Musixmatch_lyrics_API_App/app/src/main/java/com/aleksejantonov/lyricseverywhere/utils/: DateTimeUtil.kt
Musixmatch_lyrics_API_App/app/src/main/res/drawable/: ic_star_gold_24dp.xml  ic_star_white_24dp.xml  login_screen_buttons_background.xml  login_screen_buttons_background_pressed.xml  progress_bar_spinner.xml
Musixmatch_lyrics_API_App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_track_details.xml  drawer_header.xml  fragment_artists.xml  fragment_search.xml  fragment_settings.xml  item_artist.xml  item_track.xml
Musixmatch_lyrics_API_App/app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
Musixmatch_lyrics_API_App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Musixmatch_lyrics_API_App/app/src/main/res/values-v19/: styles.xml
(+120 files in other folders)
