<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/headerLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="184dp"
	android:background="@drawable/header_image"
	android:gravity="bottom"
	android:orientation="vertical"
	android:padding="16dp">

	<de.hdodenhof.circleimageview.CircleImageView
		android:id="@+id/avatar"
		android:layout_width="56dp"
		android:layout_height="56dp"
		android:layout_marginBottom="8dp"
		android:src="@drawable/avatar_image"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/alexey_antonov"
		android:textColor="@android:color/white"
		android:textSize="20sp"
		app:robotoTypeface="roboto_medium"/>

	<com.devspark.robototextview.widget.RobotoTextView
		android:id="@+id/mail"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="@string/alex_antonov150_gmail_com"
		android:textColor="@android:color/white"
		android:textSize="14sp"
		app:robotoTypeface="roboto_regular"/>

</LinearLayout>