<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="0dp"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"
      android:elevation="4dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:navigationIcon="@drawable/ic_menu_white_24dp"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:titleTextColor="@android:color/white"/>

  <TextView
      android:id="@+id/modeLabel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:fontFamily="sans-serif-medium"
      android:text="@string/modes"
      android:textColor="@color/defaultGrayColor"
      android:textSize="18sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/toolbar"/>

  <RadioGroup
      android:id="@+id/radioGroup"
      android:orientation="vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      app:layout_constraintStart_toStartOf="@id/modeLabel"
      app:layout_constraintTop_toBottomOf="@id/modeLabel">

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/followSysButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/system_mode"
        android:textColor="@color/defaultGrayColor"
        android:textSize="16sp"
        app:buttonTint="@color/colorPrimary"/>

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/nightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/night_mode"
        android:textColor="@color/defaultGrayColor"
        android:textSize="16sp"
        app:buttonTint="@color/colorPrimary"/>

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/autoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/auto_mode"
        android:textColor="@color/defaultGrayColor"
        android:textSize="16sp"
        app:buttonTint="@color/colorPrimary"/>

    <android.support.v7.widget.AppCompatRadioButton
        android:id="@+id/dayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/day_mode"
        android:textColor="@color/defaultGrayColor"
        android:textSize="16sp"
        app:buttonTint="@color/colorPrimary"/>

  </RadioGroup>

</android.support.constraint.ConstraintLayout>