<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<View
		android:layout_width="match_parent"
		android:layout_height="8dp"
		android:background="@color/colorAccent"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="168dp"
		android:background="@drawable/singer"
		android:foreground="?attr/selectableItemBackground">

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_marginEnd="16dp"
			android:layout_marginLeft="48dp"
			android:layout_marginRight="16dp"
			android:layout_marginStart="48dp"
			android:layout_marginTop="16dp"
			android:gravity="top"
			android:orientation="horizontal">

			<com.devspark.robototextview.widget.RobotoTextView
				android:id="@+id/artistName"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:layout_marginRight="16dp"
				android:layout_weight="1"
				android:gravity="end"
				android:inputType="textMultiLine"
				android:maxLength="42"
				android:textColor="@color/colorPrimaryDark"
				android:textSize="22sp"
				android:textStyle="bold"
				app:robotoTypeface="roboto_medium"
				tools:text="Martin Garrix Martin Garrix Martin Garrix"/>

			<ImageView
				android:id="@+id/twitterIcon"
				android:layout_width="24dp"
				android:layout_height="24dp"
				android:layout_marginTop="5dp"
				android:background="?attr/selectableItemBackground"
				app:srcCompat="@drawable/twitter_cropped"/>

		</LinearLayout>

	</RelativeLayout>

</LinearLayout>