<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="184dp"
    android:background="@drawable/header_image"
    android:gravity="bottom"
    android:padding="16dp">

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/avatar"
      android:layout_width="56dp"
      android:layout_height="56dp"
      android:layout_marginBottom="8dp"
      android:src="@drawable/avatar_image"/>

  <TextView
      android:id="@+id/name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif-medium"
      android:text="@string/alexey_antonov"
      android:textColor="@android:color/white"
      android:textSize="20sp"/>

  <TextView
      android:id="@+id/mail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fontFamily="sans-serif"
      android:text="@string/alex_antonov150_gmail_com"
      android:textColor="@android:color/white"
      android:textSize="14sp"/>

</LinearLayout>