<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <View
      android:id="@+id/toolbarOverlay"
      android:layout_width="0dp"
      android:layout_height="?attr/actionBarSize"
      android:background="@color/colorPrimary"
      app:layout_constraintBottom_toTopOf="@+id/searchInputLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <View
      android:id="@+id/navigationOverlay"
      android:layout_width="36dp"
      android:layout_height="36dp"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:background="@drawable/common_background_selector"
      app:layout_constraintBottom_toBottomOf="@+id/toolbarOverlay"
      app:layout_constraintStart_toStartOf="@+id/toolbarOverlay"
      app:layout_constraintTop_toTopOf="@+id/toolbarOverlay"/>

  <ImageView
      android:id="@+id/navigationIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="@+id/navigationOverlay"
      app:layout_constraintEnd_toEndOf="@+id/navigationOverlay"
      app:layout_constraintStart_toStartOf="@+id/navigationOverlay"
      app:layout_constraintTop_toTopOf="@+id/navigationOverlay"
      app:srcCompat="@drawable/ic_menu_white_24dp"/>

  <TextView
      android:id="@+id/title"
      style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginStart="16dp"
      android:text="@string/advanced_search"
      app:layout_constraintBottom_toBottomOf="@+id/navigationOverlay"
      app:layout_constraintStart_toEndOf="@+id/navigationOverlay"
      app:layout_constraintTop_toTopOf="@+id/navigationOverlay"/>

  <android.support.constraint.Group
      android:id="@+id/toolbarGroup"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="4dp"
      app:constraint_referenced_ids="toolbarOverlay, navigationOverlay, navigationIcon, title"
      tools:targetApi="lollipop"/>

  <android.support.design.widget.TextInputLayout
      android:id="@+id/searchInputLayout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="16dp"
      android:hint="@string/advanced_search_hint"
      android:theme="@style/TextInputLayoutStyle"
      app:counterEnabled="true"
      app:counterMaxLength="15"
      app:counterTextAppearance="@style/InputLayoutCounterAppearance"
      app:layout_constraintBottom_toTopOf="@+id/recyclerView"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbarOverlay">

    <android.support.design.widget.TextInputEditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="15"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/searchInputTextColor"
        android:textSize="20sp"/>

  </android.support.design.widget.TextInputLayout>

  <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layoutManager="android.support.v7.widget.LinearLayoutManager"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/searchInputLayout"/>

</android.support.constraint.ConstraintLayout>