def versionMajor = 1
def versionMinor = 0
def versionPatch = 0
def versionBuild = (System.env.BUILD_NUMBER ?: 0) as int

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.aleksejantonov.lyricseverywhere"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    versionName "${versionMajor}.${versionMinor}.${versionPatch}.${versionBuild}"
    project.ext.set("archivesBaseName", "Lyrics Everywhere-" + defaultConfig.versionName)
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    vectorDrawables.useSupportLibrary = true
  }

  signingConfigs {
    release {
    }
  }

  buildTypes {
    debug {
      debuggable true
      applicationIdSuffix ".debug"
      versionNameSuffix "-DEBUG"
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
}

ext {
  supportLibraryVersion = "28.0.0"
  constraintVersion = "1.1.3"
  retrofitVersion = "2.4.0"
  rxJava = "2.1.0"
  rxKotlin = "2.3.0"
  moxyVersion = "1.5.5"
  stetho = "1.5.0"
  canary = "1.6.1"
  glide = "4.8.0"
  timber = "4.7.1"
  dodenhof = "2.1.0"
  adapterDelegate = "3.0.1"
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
  implementation "com.android.support:design:$supportLibraryVersion"
  implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
  implementation "com.android.support:cardview-v7:$supportLibraryVersion"
  implementation "com.android.support.constraint:constraint-layout:$constraintVersion"

  implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"

  implementation "com.jakewharton.rxrelay2:rxrelay:$rxJava"
  implementation "io.reactivex.rxjava2:rxandroid:$rxJava"
  implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlin"

  implementation "com.arello-mobile:moxy-app-compat:$moxyVersion"
  kapt "com.arello-mobile:moxy-compiler:$moxyVersion"

  implementation "com.facebook.stetho:stetho:$stetho"
  implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

  debugImplementation "com.squareup.leakcanary:leakcanary-android:$canary"
  releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$canary"
  debugImplementation "com.squareup.leakcanary:leakcanary-support-fragment:$canary"

  implementation "com.github.bumptech.glide:glide:$glide"

  implementation "com.jakewharton.timber:timber:$timber"

  implementation "de.hdodenhof:circleimageview:$dodenhof"

  implementation "com.hannesdorfmann:adapterdelegates3:$adapterDelegate"
}
